.index-page {
  /* height: 100vh; */
  padding: 24rpx 36rpx 0 36rpx;
  background-color: #fff;
}

.index-page__title {
  color: #34495e;
  display: block;
  font-size: 32rpx;
  font-weight: 700;
  letter-spacing: 0;
  padding-top: 5rpx;
}

.index-page__progress {
  display: flex;
  justify-content: center;
}

.days {
  padding-top: 42rpx;
  padding-left: 24rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
}

.index-page .days-btn {
  width: 150rpx;
  margin: 10rpx 10rpx 0 0;
  background-color: #1abc9c;
  color: #fff;
}
