<view class="index-page">
  <text class="index-page__title">从1到365中任选一个数字，不可重复，存取对应的money~~</text>
  <view class="index-page__progress">
    <van-circle
      value="{{50}}"
      size="{{120}}"
      color="#1abc9c"
      stroke-width="{{8}}"
      text="当前进度"
    >
      <!-- <view slot="default">当前进度</view> -->
    </van-circle>
  </view>
  <view class="days">
    <van-button wx:for="{{365}}" custom-class="days-btn">{{item}}</van-button>
  </view>
</view>

